---
- name: 'prometheus | assert | check if ansible version >= 2.7'
  assert:
    that: ansible_version.full is version_compare(2.7, '>=')
    msg: Ansible version 2.7 or later is required to use this version of the role
  tags:
    - prometheus

- name: 'prometheus | assert | gather the package facts'
  ansible.builtin.package_facts:
    manager: auto
  tags:
    - prometheus

- name: 'prometheus | assert | check if docker-ce is installed'
  assert:
    that: "'docker-ce' in ansible_facts.packages"
  tags:
    - prometheus
